{
  "name": "react-string-template",
  "version": "1.0.2",
  "main": "lib/index.js",
  "browserslist": [
    "cover 99.5%",
    "maintained node versions",
    "ie 6-8",
    "Safari >= 7",
    "iOS >= 7",
    "Firefox > 20",
    "Chrome > 50",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gjc9620/react-string-template.git"
  },
  "keywords": [
    "react",
    "string",
    "string-template",
    "es6"
  ],
  "author": "992758355@qq.com",
  "license": "MIT",
  "scripts": {
    "test": "cd ./test && jest --notify ./test/test.js",
    "ff": "jest --clearCache",
    "jest-babelrc": "jest --notify ./test/test.js",
    "dev": "cd demo && webpack-dev-server --config ./devServer.js --watch --open --mode development",
    "build": "rm -rf lib/* && npx babel index.jsx --out-file ./lib/index.js --source-maps"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.7.0",
    "string-template": "^1.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.2.0"
  }
}
